{
  "name": "@kneone/is-545-advanced-data-visualization/2",
  "main": "f713a4e233263b07@427.js",
  "version": "427.0.0",
  "homepage": "https://observablehq.com/@kneone/is-545-advanced-data-visualization/2",
  "author": {
    "name": "kneone",
    "url": "https://observablehq.com/@kneone"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}